FAST_REFRESH=true
NODE_PATH=src/
REACT_APP_SIRV_CLIENT_ID=QLpsHrb0pbuJFvnOfv35Gb5ao1F
REACT_APP_SIRV_CLIENT_SECRET=GslszCugIvDwpfpnmm3g0W3WnbwPAFUmKlVy4u4h2W5qy/rLKR56rgPr2sHvKPZl3V6rjmdl+rg0Gq6yVnojqw==
REACT_APP_FOLDERS_BASE_URL=https://api.sirv.com/v2/files/readdir?dirname=%2Fwoodies/